const sessionLinks = (props) => {

  return (

  <div className = "nav-container">
  <nav className="login-signup">
    <Link to="/login" className = "li-su">Login</Link>

    <Link to="/signup" className = "li-su">Sign up!</Link>
  </nav>
  </div>
  )
};

const personalGreeting = (currentUser, logout, match) => (

  <div>

  	<div className="logged-in-header-right">
      <p >Welcome back, {currentUser.username}</p>
      <button className="li-su" onClick={logout}>Log Out</button>
  	</div>

    </div>


);

const Greeting = ({ currentUser, logout }) => (
  currentUser ? personalGreeting(currentUser, logout) : sessionLinks()
);

---------------------------------------------------------------------------

render(){
  if (this.props.formType === 'login'){
    return (
      <div className = "nav-container">
        <nav className="login-signup">
          <Link to="/signup" className = "li-su">Sign up!</Link>
        </nav>
      </div>
    )
  } else if (this.props.formType === 'signup') {
    return (
      <div className = "nav-container">
      <nav className="login-signup">
        <Link to="/login" className = "li-su">Login</Link>
      </nav>
      </div>
    )
  } else if (this.props.currentUser){
    return (
      <div className = "nav-container">
      <nav className="login-signup">

        <h1> HELLO WORLD </h1>

      </nav>
      </div>
    )
  }
}
